<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Quote Generator</title>
  </head>
  <body>
    <div class="container">
      <div class="quote-box">
        <h1>Quote Generator</h1>
        <div class="btn">
          <!-- <button id="btn">Generate Quote</button> -->
          <button id="btn">Generate Quote</button>
        </div>
      </div>
      <div class="quote-genrator">
        <p id="text"></p>
        <br />
        <p id="quote"></p>
        <br />

        <p id="author"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
